SERVER_PORT=3000
DB_USER=root
DB_PASSWORD=password
DB_NAME=boilerplate_db
DB_URL=mongodb://root:password@ico-project_database:27017/?tls=false
REACT_APP_BASE_URL = 'http://localhost:3000/api'

BSCSCAN_API_KEY=BSCSCAN_API_KEY
OWNER_PRIVATE_KEY=OWNER_PRIVATE_KEY
RPC_URL=RPC_URL